server.port=8082
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/book_store
spring.datasource.username=thanh
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=true
spring.mvc.hiddenmethod.filter.enabled=true

# App Properties
BookStore.app.jwtSecret = TuanThanhSecretKey
BookStore.app.jwtExpirationMs = 604800000